[bumpversion]
current_version = 0.0.3
my_particular_comment_text = this comment helps bumpversion find my (and only my) version!

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:version.txt]

[bumpversion:file:kustomize/base/service.yaml]

[bumpversion:file:openapi-spec.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:pom.xml]
search = {current_version}</version> <!--{my_particular_comment_text}-->
replace = {new_version}</version> <!--{my_particular_comment_text}-->
